*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  width: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

@mixin flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
@mixin title {
  @include flex;
  height: 120px;
  margin: 0 auto;
  font-size: 1.5rem;
}

$color1: rgba(0, 0, 0, 0.27);

// ------------------------------------------Nav--------------------------------------------

.nav {
  height: 50px;
  width: 100%;
  background-color: silver;
  position: fixed;
  z-index: 10;
  @include flex;
  gap: 30px;

  .navlist {
    height: 100%;
    @include flex;
    gap: 30px;
    font-size: 1.2rem;
    font-weight: 500;
  }
  .navlink:hover{
    cursor: pointer;
    color: $color1;
  }

  .imgMenu {
    height: 30px;
    visibility: hidden;
  }
  .menuH{
    visibility: hidden;
    position: absolute;
    transform: translatey(-60px);
  }
}
// ------------------------------------------Background--------------------------------------------
  

.bghead {
  height: 100%;
  background: url(./home.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  .bgtxt {
    height: 100%;
    @include flex;
    flex-direction: column;
    gap: 30px;
    h1 {
      font-size: 4.2rem;
    }
    p {
      font-size: 1.2rem;
    }
  }
}

// ------------------------------------------MainCard--------------------------------------------

.d1 {
  @include title;
}
.d2 {
  //   height: 80vh;
  @include flex;
  flex-wrap: wrap;
  gap: 30px;
  border-bottom: dashed rgb(219, 244, 244);
  padding: 50px;

  img {
    height: 650px;
    width: auto;
  }
  .card {
    background: rgb(219, 244, 244);
    height: 650px;
    width: 433px;

    h3 {
      text-align: center;
      padding-top: 30px;
      font-size: 2rem;
    }
    .Subtitle {
      text-align: center;
      padding: 30px;
      font-size: 1rem;
    }
    .p1 {
      padding: 0 15px;
      font-size: 1.1rem;
    }
    .p1::first-letter {
      font-weight: bold;
    }
    .line {
      height: 0;
      width: 50px;
      border: 1px solid $color1;
      margin: 30px auto;
    }
    .p2 {
      padding: 0 15px;
      font-size: 1.1rem;
    }
    .p2::first-letter {
      font-weight: bold;
    }
  }
}

// ------------------------------------------Gallery--------------------------------------------

.d3 {
  @include title;
}
.line2 {
  height: 0;
  width: 50%;
  max-width: 500px;
  border: 1px solid $color1;
  margin: -10px auto;
}
.galerie {
  width: 50%;
  max-width: 655px;
  @include flex;
  flex-wrap: wrap;
  margin: 50px auto 100px;
  gap: 20px;

  .photo {
    height: 250px;
    width: 205px;

    img {
      height: 100%;
      width: 100%;
    }
  }

  .photo:hover {
    transform: scale(200%);
    transition: 0.5s ease-in-out;
  }
}
.paralax {
  height: 200px;
  width: 100%;
  @include flex;
  background: url(./para.jpg);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 50px;

// ------------------------------------------Footer--------------------------------------------

  h3 {
    color: white;
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-weight: 600;
  }
}
.form {
  height: 500px;
  @include flex;
  flex-direction: column;

  h4 {
    font-size: 1.2rem;
    margin-bottom: 30px;
  }
  label {
    width: 60%;
    text-align: left;
  }
  input {
    width: 60%;
    margin-bottom: 20px;
    padding: 10px;
  }

  textarea {
    width: 60%;
    padding: 10px;
    margin-bottom: 10px;
    resize: none;
  }
  button {
    width: 20%;
    padding: 5px;
    margin-bottom: 50px;
  }
}

.footer {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  border-top: dashed $color1;
}

// ------------------------------------------Media--------------------------------------------

@media (max-width: 1000px) {
  .nav {
    display: flex;
    justify-content: end;

    .navlist {
      height: 500%;
      width: 100%;
      background-color: rgba(192, 192, 192, 0.358);
      transform:translateY(-60%) ;
      display: grid;
      position: absolute; 
    }

    .imgMenu {
      height: 30px;
      margin-right: 20px;
      visibility: visible;
    }
    .nav .menuH:checked ~ .nav .navlist{
        transform: translateY(160%);
    }

  }

  .bghead .bgtxt h1 {
    font-size: 3rem;
  }

  .bghead .bgtxt p {
    font-size: 1rem;
  }
  .d1 {
    font-size: 1.2rem;
  }
  .d2 {
    img {
      height: 450px;
      width: auto;
    }

    .card {
      background: rgb(219, 244, 244);
      height: 450px;
      width: 300px;

      h3 {
        text-align: center;
        padding-top: 20px;
        font-size: 1.2rem;
      }
      .Subtitle {
        padding: 20px;
        font-size: 0.8rem;
      }
      .p1 {
        font-size: 0.65rem;
      }
      .line {
        margin: 20px auto;
      }
      .p2 {
        font-size: 0.65rem;
      }
    }
  }
  .d3 {
    font-size: 1.2rem;
  }
}


@media (max-width: 600px) {
  .bghead .bgtxt h1 {
    font-size: 2rem;
  }

  .bghead .bgtxt p {
    font-size: 0.8rem;
  }
  .d1 {
    font-size: 0.9rem;
  }
  .card {
    .p1 {
      font-size: 0.6rem;
    }
    .line {
      margin: 20px auto;
    }
    .p2 {
      font-size: 0.6rem;
    }
  }
}
